<html> <head> <title>Ars Technica</title> </head> <body>
<h1><a href = "https://arstechnica.com">Ars Technica</a></h1>
<p>
Serving the Technologist for more than a decade. IT news, reviews, and analysis.
</p>
<table border = "1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Tue, 22 Feb 2022 23:15:22 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835956">COVID’s spread within hospitals hit all-time high amid omicron wave</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 22:49:46 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835906">Chiwetel Ejiofor plays an alien named Faraday in Man Who Fell to Earth trailer</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 22:34:57 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835915">Missouri governor’s wild claims about journalist debunked in police report</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 22:32:46 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835894">Apple’s AR/VR headset isn’t just a prototype anymore, sources say</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 19:25:34 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835877">RIP Bethesda Launcher: Here’s how its nearly full transfer to Steam will work</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 18:13:49 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835859">If you’re still on Windows 3.1, Windle is the best way to get in on the Wordle craze</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 18:05:13 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835856">The Galaxy S22’s 45 W charging doesn’t actually improve charge times</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 17:28:36 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835867">EV coach drives from California to Seattle and back using public chargers</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 17:04:26 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835848">Spotify Car Thing is a $90 thing that plays Spotify in your car</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 14:54:39 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835840">Inside “Project Tinman”: Peloton’s plan to conceal rust in its exercise bikes</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 14:28:56 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835832">Sony offers a first look at the orb-like PSVR2 headset</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 13:29:30 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835667">With eyes on reuse, Relativity plans rapid transition to Terran R engines</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 23:32:26 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835789">Ivermectin fails another COVID trial as study links use to GOP politics</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 23:14:00 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835791">In a strategic shift, Roku plans to make its own TV sets</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 21:59:05 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835733">IRS says you can now create account without submitting to facial recognition</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 21:47:08 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1834060">Study finds 90 percent of medieval chivalric and heroic manuscripts have been lost</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 19:45:27 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835595">Members of our species were in Western Europe around 54,000 years ago</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 18:44:07 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835623">Report: Qualcomm will support AV1 video codec in 2023</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 18:21:10 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835644">GM seeks US approval to deploy self-driving car without a steering wheel</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 17:04:48 +0000</td>
<td>No source available</td>
<td><a href = "https://arstechnica.com/?p=1835614">HP and Lenovo Chromebooks expected to support Steam</a></td></tr>
</table>
</body> </html>
