<html> <head> <title>News ≈ Packet Storm</title> </head> <body>
<h1><a href = "https://packetstormsecurity.com/">News ≈ Packet Storm</a></h1>
<p>
Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers
</p>
<table border = "1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Tue, 22 Feb 2022 16:20:33 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33136/Airtag-Clones-Can-Sidestep-Apple-Anti-Stalker-Tech.html">Airtag Clones Can Sidestep Apple Anti-Stalker Tech</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 16:20:30 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33135/Payment-Card-Skimming-Reemerges-With-An-Online-Twist.html">Payment Card Skimming Reemerges With An Online Twist</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 16:20:25 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33134/US-Financial-Industry-Uniquely-Susceptible-To-Supply-Chain-Threats.html">US Financial Industry Uniquely Susceptible To Supply Chain Threats</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 16:20:17 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33133/Almost-100-000-New-Mobiles-Banking-Trojans-Discovered-In-2021.html">Almost 100,000 New Mobiles Banking Trojans Discovered In 2021</a></td></tr>
<tr>
<td>Tue, 22 Feb 2022 16:20:13 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33132/Britain-Warns-Of-Cyber-Attacks-As-Russia-Ukraine-Crisis-Escalates.html">Britain Warns Of Cyber Attacks As Russia Ukraine Crisis Escalates</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 14:52:30 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33131/Security-Spend-To-Reach-1-Billion-In-Brazil-In-2022.html">Security Spend To Reach $1 Billion In Brazil In 2022</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 14:52:26 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33130/US-To-Attack-Cyber-Criminals-First-Ask-Questions-Later.html">US To Attack Cyber Criminals First, Ask Questions Later</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 14:52:20 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33129/Linux-Snap-Package-Tool-Fixes-Make-Me-Root-Bugs.html">Linux Snap Package Tool Fixes Make-Me-Root Bugs</a></td></tr>
<tr>
<td>Mon, 21 Feb 2022 14:52:16 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33128/Hacker-Uses-Phishing-Attack-To-Steal-1.7-Million-In-NFTs-From-OpenSea-Users.html">Hacker Uses Phishing Attack To Steal $1.7 Million In NFTs From OpenSea Users</a></td></tr>
<tr>
<td>Fri, 18 Feb 2022 19:19:21 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33127/WTF-Is-Our-Most-Critical-Cybersecurity-Resource-And-How-Can-We-Preserve-It.html">WTF Is Our Most Critical Cybersecurity Resource? And How Can We Preserve It?</a></td></tr>
<tr>
<td>Fri, 18 Feb 2022 15:39:30 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33126/Severe-WordPress-Plug-In-UpdraftPlus-Bug-Threatens-Backups.html">Severe WordPress Plug-In UpdraftPlus Bug Threatens Backups</a></td></tr>
<tr>
<td>Fri, 18 Feb 2022 15:39:28 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33125/Baby-Goland-Based-Botnet-Already-Pulling-In-3k-Month-For-Operators.html">Baby Goland-Based Botnet Already Pulling In $3k/Month For Operators</a></td></tr>
<tr>
<td>Fri, 18 Feb 2022 15:39:26 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33124/VMware-Horizon-Servers-Are-Under-Attack-By-Iranian-State-Hackers.html">VMware Horizon Servers Are Under Attack By Iranian State Hackers</a></td></tr>
<tr>
<td>Fri, 18 Feb 2022 15:39:21 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33123/New-RCE-Flaw-Added-To-Adobe-Security-Advisory.html">New RCE Flaw Added To Adobe Security Advisory</a></td></tr>
<tr>
<td>Fri, 18 Feb 2022 15:39:16 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33122/Taiwan-Cracks-Down-On-China-Spying-On-Tech-Firms.html">Taiwan Cracks Down On China Spying On Tech Firms</a></td></tr>
<tr>
<td>Fri, 18 Feb 2022 15:39:11 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33121/Thanks-Dad-Jammer-Used-To-Stop-Kids-Going-Online-Wipes-Out-A-Towns-Internet-By-Mistake.html">Thanks, Dad: Jammer Used To Stop Kids Going Online, Wipes Out A Town's Internet By Mistake</a></td></tr>
<tr>
<td>Thu, 17 Feb 2022 16:36:31 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33120/US-Says-Russian-State-Actors-Lurked-In-Defense-Contractor-Networks-For-Months.html">US Says Russian State Actors Lurked In Defense Contractor Networks For Months</a></td></tr>
<tr>
<td>Thu, 17 Feb 2022 16:36:26 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33119/Google-Expands-Privacy-Sandbox-To-Android.html">Google Expands Privacy Sandbox To Android</a></td></tr>
<tr>
<td>Thu, 17 Feb 2022 16:36:22 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33118/Businessman-Admits-To-Working-As-Spyware-Broker-In-US-Mexico.html">Businessman Admits To Working As Spyware Broker In US / Mexico</a></td></tr>
<tr>
<td>Thu, 17 Feb 2022 16:36:18 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33117/Microsoft-Teams-Targeted-With-Takeover-Trojans.html">Microsoft Teams Targeted With Takeover Trojans</a></td></tr>
<tr>
<td>Wed, 16 Feb 2022 16:44:56 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33116/How-The-Initial-Access-Broker-Market-Leads-To-Ransomware-Attacks.html">How The Initial Access Broker Market Leads To Ransomware Attacks</a></td></tr>
<tr>
<td>Wed, 16 Feb 2022 16:41:25 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33115/Right-Wingers-Try-To-Spin-DNS-Traffic-Logged-As-Intercepting-Emails.html">Right Wingers Try To Spin DNS Traffic Logged As Intercepting Emails</a></td></tr>
<tr>
<td>Wed, 16 Feb 2022 16:41:16 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33114/Critical-VMware-Bugs-Open-ESXi-Fusion-Workstation-To-Attackers.html">Critical VMware Bugs Open ESXi, Fusion, Workstation To Attackers</a></td></tr>
<tr>
<td>Wed, 16 Feb 2022 16:41:12 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33113/Emotet-Now-Spreading-Through-Malicious-Excel-Files.html">Emotet Now Spreading Through Malicious Excel Files</a></td></tr>
<tr>
<td>Wed, 16 Feb 2022 16:41:08 GMT</td>
<td>No source available</td>
<td><a href = "https://packetstormsecurity.com/news/view/33112/Chinese-MI6-Informant-Gives-Information-About-Huawei.html">Chinese MI6 Informant Gives Information About Huawei</a></td></tr>
</table>
</body> </html>
