<html> <head> <title>Yahoo News - Latest News & Headlines</title> </head> <body>
<h1><a href = "https://www.yahoo.com/news">Yahoo News - Latest News & Headlines</a></h1>
<p>
The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.
</p>
<table border = "1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>2022-02-16T20:28:21Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/prosecutors-reduce-requested-sentence-ex-202821833.html">Prosecutors reduce requested sentence for ex-cop Kim Potter</a></td></tr>
<tr>
<td>2022-02-16T23:08:37Z</td>
<td><a href = "https://www.kansas.com/">Wichita Eagle</a></td>
<td><a href = "https://news.yahoo.com/wichita-mom-headed-prison-killing-230837792.html">Wichita mom headed to prison for killing man who allegedly beat son with baseball bat</a></td></tr>
<tr>
<td>2022-02-16T19:42:46Z</td>
<td><a href = "https://www.insider.com/">INSIDER</a></td>
<td><a href = "https://news.yahoo.com/ate-chip-joanna-gaines-restaurant-194246062.html">I ate at Chip and Joanna Gaines' restaurant, Magnolia Table. Here are 9 things that surprised me.</a></td></tr>
<tr>
<td>2022-02-17T00:45:44Z</td>
<td><a href = "http://www.ap.org/">Associated Press Videos</a></td>
<td><a href = "https://news.yahoo.com/ap-top-stories-february-16-004544216.html">AP Top Stories February 16 P</a></td></tr>
<tr>
<td>2022-02-16T22:42:10Z</td>
<td><a href = "https://www.businessinsider.com/">Business Insider</a></td>
<td><a href = "https://news.yahoo.com/texas-lawyer-says-had-hit-224210581.html">A Texas lawyer says he had 'hit rock bottom' after losing his fiancée, friends and job because of his participation during the Capitol riot but has no regrets</a></td></tr>
<tr>
<td>2022-02-16T13:58:16Z</td>
<td><a href = "https://theweek.com/">The Week</a></td>
<td><a href = "https://news.yahoo.com/model-linda-evangelista-shares-photos-135816062.html">Model Linda Evangelista shares new photos of herself after being left 'brutally disfigured' by a cosmetic procedure</a></td></tr>
<tr>
<td>2022-02-16T15:49:27Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/indiana-rep-banks-facing-insurrection-154927240.html">Indiana Rep. Banks facing 'insurrection' ballot challenge</a></td></tr>
<tr>
<td>2022-02-16T21:47:22Z</td>
<td><a href = "https://www.star-telegram.com/">Fort Worth Star-Telegram</a></td>
<td><a href = "https://news.yahoo.com/dallas-cowboys-scandal-met-outrage-214722476.html">Dallas Cowboys scandal met with outrage, disgust, calls for Jerry Jones ouster from NFL</a></td></tr>
<tr>
<td>2022-02-16T16:20:51Z</td>
<td><a href = "https://www.nbcnews.com/">NBC News</a></td>
<td><a href = "https://news.yahoo.com/4-old-girl-missing-since-175621237.html">4-year-old girl missing since 2019 found alive, hidden under stairs in New York, police say</a></td></tr>
<tr>
<td>2022-02-15T22:25:53Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/prosecutors-hard-imagine-person-more-222553376.html">Prosecutors: 'Hard to imagine a person more dangerous'</a></td></tr>
<tr>
<td>2022-02-15T14:17:45Z</td>
<td><a href = "https://www.centredaily.com/">State College Centre Daily Times</a></td>
<td><a href = "https://news.yahoo.com/dog-coyote-mysterious-escaped-animal-141745806.html">Dog or coyote? Mysterious escaped animal finally identified in Pennsylvania</a></td></tr>
<tr>
<td>2022-02-16T18:33:17Z</td>
<td><a href = "https://www.insider.com/">INSIDER</a></td>
<td><a href = "https://news.yahoo.com/jurors-sarah-palins-defamation-lawsuit-183317599.html">Jurors in Sarah Palin's defamation lawsuit against The New York Times say they got notifications on their phones that the case had been dismissed before reaching a verdict</a></td></tr>
<tr>
<td>2022-02-15T17:29:19Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/trumps-stash-documents-shows-fragile-172919321.html">Trump's stash of documents shows 'fragile' historical record</a></td></tr>
<tr>
<td>2022-02-15T16:26:06Z</td>
<td><a href = "https://www.miamiherald.com/">Miami Herald</a></td>
<td><a href = "https://news.yahoo.com/fired-cnn-december-now-chris-162606538.html">He was fired from CNN in December. Now Chris Cuomo is a Florida man in vacation mode</a></td></tr>
<tr>
<td>2022-02-16T17:23:52Z</td>
<td><a href = "https://www.foxnews.com/">Fox News</a></td>
<td><a href = "https://news.yahoo.com/love-lucy-actor-william-frawley-172352875.html">‘I Love Lucy’ actor William Frawley said his TV wife Vivian Vance was a C-word, 'My Three Sons' co-star claims</a></td></tr>
<tr>
<td>2022-02-15T12:27:09Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/us-accuses-financial-website-spreading-122709021.html">US accuses financial website of spreading Russian propaganda</a></td></tr>
<tr>
<td>2022-02-15T13:00:00Z</td>
<td><a href = "https://www.sanluisobispo.com/">San Luis Obispo Tribune</a></td>
<td><a href = "https://news.yahoo.com/closing-sole-remaining-w-signals-130000007.html">Closing of sole remaining A&W signals last call for a drive-in classic in SLO County</a></td></tr>
<tr>
<td>2022-02-15T12:01:00Z</td>
<td><a href = "https://www.insider.com/">INSIDER</a></td>
<td><a href = "https://news.yahoo.com/im-yorker-visited-phoenix-first-120100630.html">I'm a New Yorker who visited Phoenix for the first time. Here are 10 reasons I'm already planning a trip back.</a></td></tr>
<tr>
<td>2022-02-15T17:51:24Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/cyberattack-hits-ukrainian-government-sites-175124095.html">Cyberattacks knock out sites of Ukrainian army, major banks</a></td></tr>
<tr>
<td>2022-02-16T10:03:52Z</td>
<td><a href = "https://www.huffpost.com">HuffPost</a></td>
<td><a href = "https://news.yahoo.com/donald-trump-jr-gets-truth-100352998.html">Donald Trump Jr. Gets 'Truth' Bomb After 'Favorite President' Message Backfires</a></td></tr>
<tr>
<td>2022-02-16T23:46:02Z</td>
<td><a href = "https://www.cbsnews.com/videos/">CBS News Videos</a></td>
<td><a href = "https://news.yahoo.com/russia-continuing-military-buildup-near-234602774.html">Russia continuing military buildup near Ukraine, U.S. says</a></td></tr>
<tr>
<td>2022-02-15T19:35:18Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/escaped-inmate-captured-mississippi-prison-193518399.html">Escapee captured, some Mississippi prison staff suspended</a></td></tr>
<tr>
<td>2022-02-15T18:15:00Z</td>
<td><a href = "https://atlantablackstar.com/">Atlanta Black Star</a></td>
<td><a href = "https://news.yahoo.com/had-problem-dr-dre-reveals-181500934.html">‘They Had a Problem with That’: Dr. Dre Reveals Minor Changes Kendrick Lamar Had to Make for Super Bowl Halftime Performance</a></td></tr>
<tr>
<td>2022-02-15T19:23:00Z</td>
<td><a href = "https://www.cbsnews.com/">CBS News</a></td>
<td><a href = "https://news.yahoo.com/man-arrested-cruise-ship-latest-192300437.html">Man arrested on cruise ship is latest to be accused of stealing Hertz car</a></td></tr>
<tr>
<td>2022-02-16T13:23:19Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/german-dictionary-changes-definition-jew-132319006.html">German dictionary changes definition of 'Jew' after outcry</a></td></tr>
<tr>
<td>2022-02-15T19:08:52Z</td>
<td><a href = "https://www.usatoday.com/news/">USA TODAY</a></td>
<td><a href = "https://news.yahoo.com/scientists-discover-earths-inner-core-164816646.html">Scientists discover the Earth's inner core isn't solid or liquid. It's 'superionic.'</a></td></tr>
<tr>
<td>2022-02-16T14:14:19Z</td>
<td><a href = "https://www.idahostatesman.com/">Idaho Statesman</a></td>
<td><a href = "https://news.yahoo.com/missing-woman-found-dangling-steep-141419426.html">Missing woman found dangling on ‘steep slope’ after vanishing in Nevada</a></td></tr>
<tr>
<td>2022-02-15T21:08:50Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/driver-found-bomb-making-materials-210850576.html">Driver found with bomb-making materials at California base</a></td></tr>
<tr>
<td>2022-02-16T14:36:37Z</td>
<td><a href = "https://www.insider.com/">INSIDER</a></td>
<td><a href = "https://news.yahoo.com/republicans-expressed-unease-trumps-longtime-143637218.html">Republicans expressed unease after Trump's longtime accounting firm cut its ties with the former president</a></td></tr>
<tr>
<td>2022-02-16T15:53:30Z</td>
<td><a href = "https://www.huffpost.com">HuffPost</a></td>
<td><a href = "https://news.yahoo.com/russian-speedskater-flips-double-bird-155330665.html">Russian Speedskater Flips Double Bird After Beating U.S. And Makes Iffy Excuse</a></td></tr>
<tr>
<td>2022-02-15T23:49:42Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/entangled-humpback-whale-cleared-marine-234942901.html">Entangled humpback whale cleared of marine debris off Maui</a></td></tr>
<tr>
<td>2022-02-16T23:35:08Z</td>
<td><a href = "https://www.miamiherald.com/">Miami Herald</a></td>
<td><a href = "https://news.yahoo.com/woman-several-butt-injections-dropped-233508863.html">Woman with several butt injections dropped off at hospital before dying, NY cops say</a></td></tr>
<tr>
<td>2022-02-15T23:17:17Z</td>
<td><a href = "http://www.thedailybeast.com">The Daily Beast</a></td>
<td><a href = "https://news.yahoo.com/queen-pay-prince-andrew-14m-231717434.html">Queen Will Help Pay Prince Andrew’s $14M Legal Settlement—but the Royal Damage Is Done</a></td></tr>
<tr>
<td>2022-02-15T17:43:09Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/regulators-wont-let-boeing-certify-174309393.html">Regulators won't let Boeing certify new 787 jets for flight</a></td></tr>
<tr>
<td>2022-02-16T14:40:00Z</td>
<td><a href = "https://www.decaturdaily.com">The Decatur Daily, Ala.</a></td>
<td><a href = "https://news.yahoo.com/first-graders-come-teachers-rescue-144000880.html">First graders come to teacher's rescue</a></td></tr>
<tr>
<td>2022-02-16T04:24:18Z</td>
<td><a href = "https://www.insider.com/">INSIDER</a></td>
<td><a href = "https://news.yahoo.com/viral-video-black-teen-being-042418989.html">Viral video of a Black teen being pinned down and arrested at a New Jersey mall while white teen seen fighting with him sits on couch sparks investigation</a></td></tr>
<tr>
<td>2022-02-17T00:08:52Z</td>
<td><a href = "https://www.cbsnews.com/videos/">CBS News Videos</a></td>
<td><a href = "https://news.yahoo.com/first-alert-forecast-cbs2-2-000852827.html">First Alert Forecast: CBS2 2/16 Evening Weather at 6PM</a></td></tr>
<tr>
<td>2022-02-17T00:13:10Z</td>
<td><a href = "https://theweek.com/">The Week</a></td>
<td><a href = "https://news.yahoo.com/israel-reportedly-told-russia-help-001310070.html">Israel has reportedly told Russia it will need help evacuating citizens if Ukraine is invaded</a></td></tr>
<tr>
<td>2022-02-16T08:50:16Z</td>
<td><a href = "https://www.huffpost.com">HuffPost</a></td>
<td><a href = "https://news.yahoo.com/rudy-giuliani-reveals-location-secret-085016682.html">Rudy Giuliani Reveals Location Of Secret 'Evidence' Stash And... Um... Wow.</a></td></tr>
<tr>
<td>2022-02-16T06:58:54Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/slovakia-stuns-us-shootout-americans-065854510.html">Slovakia stuns US, Americans and Canadians out of Olympics</a></td></tr>
<tr>
<td>2022-02-16T12:00:00Z</td>
<td><a href = "https://www.idahostatesman.com/">Idaho Statesman</a></td>
<td><a href = "https://news.yahoo.com/killed-kindness-ignorant-good-samaritans-120000274.html">Killed with kindness: Ignorant good Samaritans lead to deaths of  two North Idaho moose</a></td></tr>
<tr>
<td>2022-02-16T22:14:45Z</td>
<td><a href = "https://www.foxnews.com/">Fox News</a></td>
<td><a href = "https://news.yahoo.com/mother-hunter-biden-apos-child-221445647.html">Mother of Hunter Biden's child testifies in financial investigation</a></td></tr>
<tr>
<td>2022-02-16T22:51:34Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/intentionally-burned-dog-released-mississippi-225134699.html">Intentionally burned dog released from Mississippi hospital</a></td></tr>
<tr>
<td>2022-02-16T13:43:42Z</td>
<td><a href = "http://www.thedailybeast.com">The Daily Beast</a></td>
<td><a href = "https://news.yahoo.com/hawaiian-man-arrested-killing-wife-134342603.html">Hawaiian Man Arrested for Killing Wife’s Acupuncturist Lover, Police Say</a></td></tr>
<tr>
<td>2022-02-15T17:27:26Z</td>
<td><a href = "https://www.businessinsider.com/">Business Insider</a></td>
<td><a href = "https://news.yahoo.com/trumps-latest-claims-clinton-campaign-172726669.html">What you need to know about the John Durham filing that Trumpworld is fuming over</a></td></tr>
<tr>
<td>2022-02-15T18:54:05Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/sheriff-4-teens-among-passengers-185405163.html">Crashed plane carried 4 teens who'd been on hunting trip</a></td></tr>
<tr>
<td>2022-02-15T13:00:00Z</td>
<td><a href = "http://www.architecturaldigest.com/">Architectural Digest</a></td>
<td><a href = "https://news.yahoo.com/5-backyard-projects-really-consider-130000857.html">5 Backyard Projects That You Should Really Consider Trying This Year</a></td></tr>
<tr>
<td>2022-02-16T13:33:48Z</td>
<td><a href = "https://www.nationalreview.com/">National Review</a></td>
<td><a href = "https://news.yahoo.com/nikki-haley-blasts-american-born-133348683.html">Nikki Haley Blasts American-Born Skier Competing for China at Beijing Olympics</a></td></tr>
<tr>
<td>2022-02-15T18:59:30Z</td>
<td><a href = "http://www.ap.org/">Associated Press</a></td>
<td><a href = "https://news.yahoo.com/sentencing-set-josh-duggar-federal-185930337.html">Sentencing set for Josh Duggar in federal child porn case</a></td></tr>
<tr>
<td>2022-02-16T15:33:42Z</td>
<td><a href = "https://www.savannahnow.com">Savannah Morning News</a></td>
<td><a href = "https://news.yahoo.com/vox-populi-very-ironic-sudden-153342539.html">Vox Populi: 'I find it very ironic that all of a sudden, Democrats are...'</a></td></tr>
</table>
</body> </html>
